NEXT_PUBLIC_SANITY_PROJECT_ID = "bbo8kpaj"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_STRIPE_PUBLIC_PUBLISHABLE_KEY = "pk_test_51Ol7a7BeTkoocaPquzdfPBGwbBw85T7dSgUnO2MT4tWyDCRykda1NRr9QMLg17RAlZCkZ9CnII7PVPQcaE3Np5TE00xrWoaRKQ"
NEXT_STRIPE_SECRET_KEY = "sk_test_51Ol7a7BeTkoocaPqEvHeCVpSsoChaXZocEIMrl8yQ5I0QspnfEfxFYUPYWdVVvpKMPdVE3g492cnhazqtaPurZcY00wxs0wiTL"